<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Splide CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css">

  </head>
  <body>
    <section id="promoCode">
      <p>15% off site-wide! use promo code LOVE15</p>
    </section>

    <header>
      <div class="container-Custom">
        <div class="all-header">
          <div class="logo-header">
            <a href="index.html">
              <img src="assets/images/logo-petshop.png" alt="" />
            </a>
          </div>
          <div id="navbar">
            <a href="">Shop</a>
            <a href="about.html">About</a>
            <a href="sizeguide.html">Size Guide</a>
            <a href="contact.html">Contact</a>
            <a href="" ><i class="fa-solid fa-user"></i> Log In</a>
          </div>

          <div class="basket-wish">
            <a href=""><i class="fa-solid fa-heart"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <a id="navbar-icon" onclick="toggleNavbar()"><i class="fa-solid fa-bars"></i></a>
          </div>
        </div>
      </div>
    </header>

    <section id="homePage">
     <div class="container-Custom">
      <div class="homepage">
        <div class="left-hp">
          <div class="top-hp">
            <h1>New Collection For Your Pet Out Now</h1>
            <a class="shop-button" href="">Shop Now</a>
          </div>
          <div class="bottom-hp">
            <img src="assets/images/Dog Collar .avif" alt="">
          </div>
        </div>
        <div class="right-hp">
          <img src="assets/images/homepagefirst.avif" alt="">
        </div>
      </div>
     </div>
    </section>

    <section id="bestSeller">
      <div class="container-Custom">
        <div class="best-seller">
          <div class="headers-hp">
            <H1>Best Sellers</H1>
          </div>

          <!-- Carousel Splide -->
          <div id="drag-free-carousel" class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img class="img-hp-pd" src="assets/images/product-img1.avif" alt="">
                  <div class="product-details-hp">
                    <p class="product-name">Louis Vest</p>
                  <p class="product-price">$30.00</p>
                  </div>
                </li>
                <li class="splide__slide">
                  <img class="img-hp-pd" src="assets/images/product-img1.avif" alt="">
                  <div class="product-details-hp">
                    <p class="product-name">Louis Vest</p>
                  <p class="product-price">$30.00</p>
                  </div>
                </li>
                <li class="splide__slide">
                  <img class="img-hp-pd" src="assets/images/product-img1.avif" alt="">
                  <div class="product-details-hp">
                    <p class="product-name">Louis Vest</p>
                  <p class="product-price">$30.00</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="shop-now-button">
            <a class="shop-button">Shop All</a>
          </div>
          

        </div>
      </div>
    </section>

    <footer>
      <div class="container-Custom">
        <div class="footer-all">
          <div class="first-footer-nav">
            <div class="our-store">
              <h3 class="footer-title">Our Store</h3>
              <p>San Francisco, CA 94158<br>
                500 Terry Francine Street<br>
                123-456-7890<br>
                info@mysite.com</p>
            </div>
            <div class="opening-hours">
              <h3 class="footer-title">Opening Hours</h3>
              <p>Mon - Fri: 10am - 8pm <br>
                Sat: 10am -4pm <br>
                Sun: 10am - 6pm <br></p>
            </div>
          </div>
          <div class="second-footer-nav">
            <div class="menu-footer">
              <h3 class="footer-title">Menu</h3>
              <a href="">Shop</a>
              <a href="about.html">About</a>
              <a href="sizeguide.html">Size Guide</a>
              <a href="contact.html">Contact</a>
            </div>
            <div class="our-socials-footer">
              <h3 class="footer-title">Our Socials</h3>
              <a href="">Instagram</a>
              <a href="">Facebook</a>
              <a href="">Pinterest</a>
              <a href="">Youtube</a>
            </div>
          </div>
          <div class="terms-footer-nav">
            <h3 class="footer-title">Terms and Conditions</h3>
            <a href="">Terms and Conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Shipping Policy</a>
            <a href="">Refund Policy</a>
          </div>
          <div class="newsletter-footer-nav">
              <h3 class="footer-title">Sign up to our newsletter</h3>
              <p>Email *</p>
              <input class="inp-email" type="email">
              <input class="checkbox-custom" type="checkbox">
              <span>Yes,subscribe me to your newsletter*</span>
              <button class="shop-button">Subscribe</button>
          </div>
        </div>
      </div>
    </footer>
    
    
    
    <!-- Splide JS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>
    <script src="assets/app.js"></script>
  </body>
</html>
